# parameters:
#   - name: server
#     displayName: Server Connection Name
#     type: string
#   - name: remote_agent
#     displayName: Remote Agent (Unselect to Run Local)
#     type: boolean
#     default: True

stages:
  - stage: 'CICD Core Tasks'
    jobs:
      - job: cicd
        displayName: 'CICD Core Tasks'
        steps:
          # create Python virtualenv and install requirements
          - task: PowerShell@2
            displayName: 'Create Environment & Install Dependancies'
            inputs:
              targetType: 'inline'
              script:
                python -m venv env;
                .\env\Scripts\Activate.ps1;
                python -m pip install --upgrade pip;
                pip install -r requirements-dev.txt;
                pip install -e.;
          # run the continuous_integration.py script that contains tests, coverage, etc.
          - task: PythonScript@0
            inputs:
              scriptSource: filePath
              scriptPath: continuous_integration.py
              # arguments: --server=${{ parameters.server }}
              arguments: --server=(localdb)\\MSSQLLocalDB
              pythonInterpreter: $(Build.SourcesDirectory)\env\Scripts\python.exe
          # publish test results
          - task: PublishTestResults@2
            condition: succeededOrFailed()
            inputs:
              testResultsFiles: $(Build.SourcesDirectory)\reports\test.xml
          # publish code coverage results
          - task: PublishCodeCoverageResults@1
            inputs:
              codeCoverageTool: Cobertura
              summaryFileLocation: $(Build.SourcesDirectory)\reports\coverage.xml