# Azure Pipelines Continuous Deployment
#
# Runs cicd_template.py using a single Python version and uploads to
# Azure Artifacts and PyPI.
#
# Parameters
# ----------
# artifact_feed (str, default='mssql_dataframe') : Azure Artifacts feed, if test upload to PyPI is skipped.
#
# See Also
# --------
# CONTRIBUTING.md CICD Build Pipelines for a general overview of the CICD process
# continuous_integration.yml for the CI process
# cicd_template.py for the core of the entire CICD process

trigger: none
pr: none


parameters:
  - name: artifact_feed
    type: string
    default: mssql_dataframe
    values:
      - mssql_dataframe
      - test

pool: 
      vmImage: windows-latest


stages: 
  - stage: ContinousDelivery
    jobs:
    - job: ContinuousDelivery
      steps:
        - task: UsePythonVersion@0
          displayName: 'Use Python 3.10'
          inputs:
            versionSpec: '3.10'
        - template: cicd_template.yml
        - task: TwineAuthenticate@1
          displayName: Twine Authenticate
          inputs:
            artifactFeed: mssql_dataframe/${{ parameters.artifact_feed }}
        - script: |
            $(Build.SourcesDirectory)\env\Scripts\python.exe -m twine upload -r ${{ parameters.artifact_feed }} --config-file $(PYPIRC_PATH) dist/*.whl
          displayName: Upload Artifact
        - script: |
            $(Build.SourcesDirectory)\env\Scripts\python.exe -m twine upload -u $(PYPI_UN) -p $(PYPI_PW) dist/*
          displayName: PyPI Upload
          condition: eq('${{ parameters.artifact_feed }}', 'mssql_dataframe')